# SummerMemes

app/: build.gradle
app/src/androidTest/java/ru/vsu/summermemes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vsu/summermemes/: MainActivity.kt  SummerMemesApp.kt
app/src/main/java/ru/vsu/summermemes/api/: ApiProvider.kt  MemesAPI.kt  NetworkService.kt
app/src/main/java/ru/vsu/summermemes/api/interceptors/: AuthInterceptor.kt
app/src/main/java/ru/vsu/summermemes/api/interfaces/: AuthAPI.kt  MemeAPI.kt
app/src/main/java/ru/vsu/summermemes/api/repositories/: AuthRepository.kt  MemeRepository.kt
app/src/main/java/ru/vsu/summermemes/data/db/: SummerMemesDatabase.kt
app/src/main/java/ru/vsu/summermemes/data/db/dao/: MemeDAO.kt
app/src/main/java/ru/vsu/summermemes/data/db/entities/: MemeEntity.kt
app/src/main/java/ru/vsu/summermemes/data/db/repositories/: LocalMemeRepository.kt
app/src/main/java/ru/vsu/summermemes/data/sharedprefs/: SharedPreferencesConstants.kt  SharedPreferencesProvider.kt
app/src/main/java/ru/vsu/summermemes/data/sharedprefs/repositories/: UserRepository.kt
app/src/main/java/ru/vsu/summermemes/data/sharedprefs/storages/: AuthStorage.kt  UserStorage.kt
app/src/main/java/ru/vsu/summermemes/databinding/: ImageBindingAdapter.kt
app/src/main/java/ru/vsu/summermemes/di/component/: PresenterInjector.kt
app/src/main/java/ru/vsu/summermemes/di/module/: ContextModule.kt  DBModule.kt  NetworkModule.kt
app/src/main/java/ru/vsu/summermemes/models/: AuthRequestEntity.kt  AuthResponseEntity.kt  LoginRequestEntity.kt  LoginResponseEntity.kt  UserInfo.kt
app/src/main/java/ru/vsu/summermemes/models/auth/: AuthRequestEntity.kt  AuthResponseEntity.kt  UserInfo.kt
app/src/main/java/ru/vsu/summermemes/models/meme/: MemeEntry.kt  MemeInfo.kt
app/src/main/java/ru/vsu/summermemes/ui/auth/: AuthActivity.kt  AuthPresenter.kt  AuthView.kt
app/src/main/java/ru/vsu/summermemes/ui/authorization/: AuthorizationActivity.kt  AuthorizationPresenter.kt  AuthorizationView.kt
app/src/main/java/ru/vsu/summermemes/ui/base/: BasePresenter.kt  FeedAdapter.kt  MemeListPresenter.kt
app/src/main/java/ru/vsu/summermemes/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/vsu/summermemes/ui/main/base/: FeedAdapter.kt  MemeListView.kt
app/src/main/java/ru/vsu/summermemes/ui/main/fragments/addmeme/: AddMemeFragment.kt
app/src/main/java/ru/vsu/summermemes/ui/main/fragments/base/: FeedAdapter.kt  MemeListFragment.kt  MemeListPresenter.kt  MemeListView.kt
app/src/main/java/ru/vsu/summermemes/ui/main/fragments/feed/: FeedAdapter.kt  FeedFragment.kt  FeedPresenter.kt  FeedView.kt
app/src/main/java/ru/vsu/summermemes/ui/main/fragments/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/ru/vsu/summermemes/ui/memedetail/: MemeDetailActivity.kt  MemeDetailPresenter.kt  MemeDetailView.kt
app/src/main/java/ru/vsu/summermemes/ui/newmeme/: NewMemeActivity.kt  NewMemePresenter.kt  NewMemeView.kt
app/src/main/java/ru/vsu/summermemes/ui/newmeme/fragments/: AddImageDialogFragment.kt
app/src/main/java/ru/vsu/summermemes/ui/search/: SearchActivity.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/ru/vsu/summermemes/ui/search/controllers/: MemeController.kt
app/src/main/java/ru/vsu/summermemes/ui/splash/: SplashActivity.kt
app/src/main/java/ru/vsu/summermemes/utils/: BitmapConvertHelper.kt  DateConvertHelper.kt  DateUtils.kt  GlideImageLoader.kt  ImageFileSaver.kt  PermissionConstants.kt
app/src/main/java/ru/vsu/summermemes/utils/date/: DateConvertHelper.kt  DateUtils.kt
app/src/main/java/ru/vsu/summermemes/utils/extensions/: Bitmap.kt  MemeEntry.kt
app/src/main/java/ru/vsu/summermemes/utils/image/: BitmapConvertHelper.kt  GlideImageLoader.kt  ImageFileSaver.kt  TmpImageStorage.kt
app/src/main/java/ru/vsu/summermemes/utils/ui/: MemeShareHelper.kt
app/src/main/res/drawable/: add_image_button_background.xml  auth_button_background.xml  bottom_nav_icon_colors.xml  bottom_nav_menu_background.xml  close_image_background.xml  create_meme_button_text_color.xml  ic_add.xml  ic_attach.xml  ic_back.xml  ic_close.xml  ic_context_menu.xml  ic_eye_off.xml  ic_eye_on.xml  ic_favorite.xml  ic_favorite_empty.xml  ic_feed.xml  ic_share.xml  profile_image_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_authorization.xml  activity_main.xml  activity_meme_detail.xml  activity_new_meme.xml  activity_search.xml  activity_splash.xml  dialog_fragment_add_image.xml  fragment_add_meme.xml  fragment_feed.xml  fragment_profile.xml  meme_item.xml  toolbar.xml  toolbar_main_activity.xml  toolbar_meme_detail_activity.xml  toolbar_new_meme.xml  toolbar_search_activity.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/vsu/summermemes/: ExampleUnitTest.kt
(+3 files in other folders)
