<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.search.SearchActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_search_activity" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/meme_recycler_view" />

    <TextView
        android:id="@+id/nothing_found_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/nothing_found"
        android:textColor="@color/feed_loading_error_text"
        android:textSize="14sp" />
</LinearLayout>