<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.authorization.AuthorizationActivity">

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        style="@style/text_field_boxes"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        app:labelText="@string/login"
        app:panelBackgroundColor="@color/text_boxes_background"
        app:primaryColor="@color/active"
        app:secondaryColor="@color/text_boxes_color">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        style="@style/text_field_boxes"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:labelText="@string/password"
        app:panelBackgroundColor="@color/text_boxes_background"
        app:primaryColor="@color/active"
        app:secondaryColor="@color/text_boxes_color">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:layout_width="match_parent"
            android:textColor="@color/text_boxes_color"
            android:layout_height="wrap_content" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/login_button"
        style="@style/button"/>

</LinearLayout>