<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="memeEntity"
            type="ru.vsu.summermemes.data.db.entities.MemeEntity" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/meme_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/background_2"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/clear"
                android:orientation="vertical">

                <ImageView
                    android:transitionName="meme_transition"
                    android:id="@+id/meme_image"
                    uri="@{ memeEntity.imagePath }"
                    url="@{ memeEntity.meme.photoUrl }"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="500dp"
                    android:minHeight="100dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/meme_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="13dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@{ memeEntity.meme.title }"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/favorite_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:src="@{ memeEntity.meme.isFavorite ? @drawable/ic_favorite : @drawable/ic_favorite_empty}" />

                    <ImageButton
                        android:id="@+id/share_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_share" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>